"TASK 1: Global UI Refactor and Code Cleanup

Aesthetic Refactor: Refactor the entire application's UI to adopt a modern, clean, and professional design (e.g., using a professional component library like Material-UI or Chakra UI if not already used, or Tailwind CSS if preferred). Ensure visual consistency across all pages (Login, Admin Dashboard, Manager Dashboard, Employee Views, etc.). The design should feature a light background, clean primary accent color (e.g., professional blue/green), and clear, non-overlapping typography.

Navigation and Linking: Ensure all pages and components link correctly to their relevant destination pages. Fix any broken links or navigation errors.

Incomplete Page Fillers: For any pages currently showing a basic "Coming Soon..." message (like the Appointments page), replace the content with a clean, professionally styled placeholder/skeleton UI that matches the new aesthetic (e.g., empty cards, stylized icons, and a message like 'Awaiting Data Integration').

Code Documentation: Crucially, add clear, concise code comments to every major file, function, and component across the entire project. The comments should explain what the code does, its purpose, and its expected inputs/outputs.

Data Replacement Comments: For every instance of hardcoded sample data (e.g., metrics, inquiry lists, employee names), add a prominent // TODO: DB INTEGRATION comment block with instructions on how to replace that hardcoded data with a call to a future REST API endpoint connected to a secure database.

Dependency Management: Review and ensure all dependencies are correctly installed and configured, and remove any legacy or unused code blocks, files, or packages.

CONSTRAINTS (CRITICAL FOR CREDIT SAVINGS):

DO NOT modify the authentication/login logic in any way (to avoid the Replit loop issue). Assume the login screen is a static design for now.

DO NOT connect to or interact with any external database or live API.

DO NOT work on the AI Chatbot or 2FA implementation."