TASK 1.8: Final UI Consistency, Data Population, and Branding Cleanup

Your sole focus is to complete the visual presentation of the core application by applying Chakra UI to the remaining unstyled pages, injecting sample data, and finalizing the rename. Do NOT start work on Task 3.

Final Branding Consistency:

Perform a final check and rename the remaining 'QuotimeMobile' folder to 'QuotaibleMobile'. Ensure all references within the mobile project's code are updated to 'Quotaible'.

Sample Data Population (CRITICAL):

Implement robust, well-structured mock data (in JS/TS objects or a local JSON file) for the following components:

Inquiries List: Add a minimum of 5 mock inquiries with varying statuses (new, quoted, completed) to populate the Customer Inquiries page and the Recent Inquiries dashboard card.

Analytics Dashboard: Populate the metrics (Revenue, Conversion Rate, Active Customers) and the Revenue Trends graph with realistic dummy numbers.

Team Members: Add 3-4 full mock employee profiles to populate the Team Members page.

Final Page UI Refactoring (Apply Chakra Components):

Inquiries Page (image_1b034a.png): Refactor this page to display the inquiry list and the status summary (new, in progress, etc.) in a clean, professional Chakra layout (using Cards, Lists, and Flex/Grid components).

Analytics Page (image_1b06eb.png): Transform the raw text metrics into clean, individual Chakra Stat components or Metric Cards. Ensure the graph component renders visually using the new sample data.

Settings Page (image_1b0307.png): Refactor the profile, notification, and security settings into a clean, modern form layout using appropriate Chakra UI components (Input fields, Checkboxes, Buttons, Card containers).

Team Members Page (image_1b06c9.png): Display employee information (name, title, contact, stats) using clean Chakra Cards or List components for a professional directory look.

CRITICAL CONSTRAINTS (MANDATORY):

DO NOT execute any part of Task 3.

DO NOT modify any backend code or authentication/2FA/AI logic.