TASK 1.5: Critical UI Refactor for Professional Aesthetics

The previous UI refactoring was insufficient; the application still looks basic, unstyled, and has major layout errors (sidebar overlap). Your ONLY goal is to fix the visual style and layout.

Enforce Component Library: If the project is not already using Chakra UI or Material-UI (MUI), please integrate the most appropriate one for the existing framework (e.g., if React, integrate MUI or Chakra). If one is already installed, ensure its components are being used correctly.

Global Layout Fix: Fix the layout so the Sidebar Navigation is clearly separated from the main content area and does NOT overlap or hide page elements. The main content area must dynamically adjust to the width of the page beside the sidebar.

Sidebar Styling: Style the sidebar (e.g., the element containing Dashboard, Inquiries, Quotes, etc.) to be visually professional—use a subtle dark gray background, white text, and an obvious, clean primary color highlight for the active page link. Ensure the icons are clearly visible and correctly aligned.

Login Page (image_4dd2ba.png) Refactor:

Center the entire login card.

Wrap the inputs in a clean, modern Card/Box component with subtle shadow and rounded corners.

Style the inputs and the 'Sign In' button using the chosen component library's professional styling. Do NOT touch the existing login logic.

Dashboard/Calendar Component Styling:

Refactor the appearance of all Charts/Graphs (like the bar charts in image_4dd29e.png) to be clean, professional, and use the global color palette (e.g., use the component library's chart styling).

Refactor the Appointments Calendar (image_4dd2a1.png) to remove the heavy black borders and use a light, modern grid layout consistent with a professional web app.

CRITICAL CONSTRAINTS (Repeat):

DO NOT write or modify any backend code.

DO NOT modify the authentication/login logic.

DO NOT touch any of the AI, 2FA, or database integration comments.

Focus ONLY on fixing the HTML structure, CSS, and component styling.