TASK 1.6: Deep UI Refactor & Design System Implementation
Your goal is to transform the entire application's UI to match the professional and modern aesthetic of the provided reference website image (image_4dd2ad.png). This requires a complete overhaul of the visual components and layout.

Integrate a Comprehensive UI Framework (Mandatory):

If the project does not already use a robust, modern UI framework (like Chakra UI or Material-UI (MUI)), install and integrate one now. If one is already present, ensure all components are refactored to use its elements and styling properties.

Establish a global theme/design token system based on the reference image's color palette (e.g., light blue gradient, subtle dark blue for text/accents, crisp white for backgrounds).

Global Layout & Sidebar Fix (Critical):

Implement a fixed, non-overlapping layout. The sidebar must be a distinct, professional navigation panel that does NOT overlap with the main content area. The main content area must dynamically fill the remaining space.

Style the sidebar (Dashboard, Inquiries, Quotes, etc. links) to match the elegant, modern look of the reference image's navigation or a similar professional standard (e.g., subtle hover effects, active state highlights, clear icons, consistent padding).

Login Page (image_4dd2ba.png) Transformation:

Refactor the login page to be visually appealing, matching the clean aesthetic of the reference website.

Center the entire login form.

Style the 'Welcome to QuoTime' and 'Sign in to your account' text to match the professional typography from the reference.

Encapsulate the email/password inputs and 'Sign In' button within a sleek, modern Card component with rounded corners and a subtle shadow.

Apply professional styling to inputs and the 'Sign In' button, similar to the buttons on the reference page (e.g., rounded, subtle gradient/hover effect).

Move 'Demo Credentials' to a discreet, well-styled section below the main login card.

Dashboard (image_4dd29e.png) Overhaul:

Main Header: Redesign the top header bar to match the clean, organized look of the reference image's header (e.g., 'Welcome back, Admin!', date, maybe a clean logout button).

Metric Cards: Replace the current unstyled text/boxes for 'Recent Inquiries', 'Total Quoted', etc., with visually rich Metric Cards. These should feature:

Prominent numbers/data.

Clear labels.

Subtle icons.

Rounded corners and a clean background (white or light gray) with a soft shadow, inspired by the reference image.

Graph Styling: Transform the basic bar charts into professionally styled, modern graphs using the chosen UI framework's charting capabilities (e.g., if using Material-UI, explore its charting options or integrate a dedicated charting library like Recharts with a sleek theme). Ensure colors match the new aesthetic, and there are no overlapping elements. Use the existing hardcoded data.

Content Area: Ensure there is no overlapping text or misaligned elements in the main dashboard content.

Appointments Calendar (image_4dd2a1.png) Refinement:

Redesign the calendar component to look modern and clean. Remove the harsh black borders.

Use a light, subtle grid for the calendar cells.

Ensure navigation (month/year arrows) and headers (Mon, Tue) are professionally styled.

The overall calendar component should be responsive and correctly sized, not overflowing the main content area.

Quotes Page (image_4dd29b.png) Visual Enhancement:

Refactor the Quotes page to be visually engaging.

For 'Recent Quotes' and individual quote items, use Card components with rounded corners and subtle shadows.

If applicable, introduce placeholder images or icons for services to break up the text and add visual interest, matching the clean design of the reference website.

Ensure the 'Create Quote' button matches the primary button style of the reference site.

CRITICAL CONSTRAINTS (Strictly adhere to these to prevent credit waste):

DO NOT modify any backend code (Node.js/Express).

DO NOT modify any authentication/login logic beyond visual styling.

DO NOT work on 2FA or the AI Chatbot features.

DO NOT remove any existing // TODO comments for future backend or feature integration.

Focus ONLY on fixing the HTML/JSX structure, CSS styling, and ensuring all components use the chosen UI framework (Chakra UI/MUI) to match the professional aesthetic of image_4dd2ad.png."