Project Name: Quotime

Project Overview: We are building a B2B SaaS platform for service-based companies (e.g., plumbers, electricians). Our platform helps our customers manage client inquiries, automate quotes, and track performance. The solution will include a comprehensive web dashboard, a mobile app, and a customizable website plugin. Data security is a top priority, with features like Two-Factor Authentication and secure data handling to protect our customers and their clients. We will use a paid AI feature to automate client communication, which we will justify to our customers using in-app analytics. The admin account is exclusively for our company to monitor customer performance, fix bugs, manage user privileges, and upsell features based on the value we provide.

Goal: Create a full-stack, multi-platform application with a single, shared backend. Use Python/Flask for the backend, React with TypeScript for the web UI, and React Native with Expo for the mobile app foundation.

Part 1: Backend (Flask/SQLAlchemy)
Core Data Models: Create models for Company, Employee, Inquiry, Quote, Appointment, and AIInteraction. Include fields for all necessary data points we've discussed (e.g., job_type, response_time, branding_settings, images_urls). Add a field to the Employee model to store a 2FA secret key.

Authentication & Authorization: Implement a robust, secure authentication system. All user roles (Admin, Manager, Employee) must have the option to enable Two-Factor Authentication (2FA). The Admin role is for our company's exclusive use.

Security Measures:

Implement data encryption for sensitive data both at rest and in transit.

The AI integration must include a security layer to sanitize and validate data before it's processed by the AI, protecting against malicious inputs and ensuring customer data is not leaked.

API Endpoints: Create a full REST API with endpoints for all functionalities, including:

User authentication, including a new endpoint for 2FA setup and verification.

Inquiry management.

Analytics for Managers: A dedicated endpoint (/api/analytics/manager) that returns specific metrics like conversion rates, average response time, jobs completed per employee, and total inquiries.

Admin Management Endpoints: Create endpoints that allow Admins to tweak employee privileges, manage subscriptions, and toggle paid features (e.g., enable the AI bot).

AI Integration (/api/ai_chat/<inquiry_id>).

Data Initialization: On startup, populate the database with extensive, hardcoded sample data for a realistic MVP. Include login credentials for at least one Admin, one Manager, and one Employee.

Part 2: UI Frontend (Web & Mobile)
Shared UI/UX Principles:

The entire UI must be beautiful, modern, and intuitive with a focus on ease of use.

Use a visually balanced, modular, card-based interface with ample whitespace.

Implement a dynamic theme system for both Light and Dark Mode.

Web Dashboard (React/TypeScript):

Create a responsive website with a fixed sidebar and a main content area.

Security Interface: Add a 2FA setup screen where users can scan a QR code with their authenticator app.

Manager Dashboard: A visually engaging analytics dashboard using charts and graphs to show the specific KPIs from the backend.

Admin Dashboard: A separate view for admins with a beautiful summary of all customer accounts. This dashboard should display a company-by-company overview of performance metrics over time.

Inquiry Detail Page: A clean, minimal view to manage a single inquiry, including options for assigning multiple employees to a job and viewing AI interactions.

Sample Data Login: The login page must be configured to accept the hardcoded credentials from the backend's sample data to allow direct access to the correct user dashboard.

Mobile App Foundation (React Native/Expo):

Create a new project that serves as the foundation for a mobile app. The mobile app UI should mirror the web UI's design principles.

Include a login screen that also supports 2FA verification and accepts the hardcoded credentials.

Part 3: Website Plugin (JavaScript)
Functionality: Create a standalone JavaScript file that acts as a customizable, collapsible contact form or chat widget.

Security: Ensure the plugin uses a secure data submission method (e.g., HTTPS POST request) to send client data to the backend API. The paid AI chatbot must be designed to handle and transmit sensitive data securely, ensuring customer and client data remains confidential.

AI Integration: The optional paid AI chatbot will engage with the client to get more details. Based on learning from past data and previous company quotes, it will generate an estimated quote and suggest a time for an appointment. The plugin must be able to send an email or SMS notification to the client. This appointment is then shown to the relevant manager and/or the employee who can accept the job on the mobile or website.

Customization: The plugin must dynamically fetch branding settings from the backend to match the host website's branding.