FINAL MAX-OUT EXECUTION TASK: Implement Robust State Management, Security, and Production Polish

Your goal is to prepare Quotaible for production by implementing the most complex structural and functional logic.

State Management & Architecture:

Implement a centralized state management solution (e.g., Redux Toolkit or a robust Context API structure) to manage global application state, including user sessions, roles, and feature flags.

Migrate all current hardcoded role checks and feature data into this new state structure.

Role-Based Access Control (RBAC) Implementation:

Implement front-end protection for all routes (Admin, Manager, Employee).

Write code to check the user's role on navigation and conditionally redirect unauthorized users to their appropriate dashboard.

Write code to conditionally hide UI elements based on the user's role (e.g., hide the 'Assign Employee' button for users with the 'Employee' role).

Advanced Form & Validation Upgrade:

Upgrade the Login Form and the Quote Creation Form to use a professional form management library (e.g., React Hook Form).

Ensure all input fields have robust, real-time client-side validation (required fields, email format, numeric input checks).

Polish & User Experience (UX):

Implement Chakra UI Skeleton Loaders for all main content areas (Dashboards, Inquiries List). When the component is fetching data (simulated with a short delay), show the skeleton instead of a blank screen.

Implement a Chakra UI Toast/Notification system to display success/error messages after submitting a form (e.g., "Quote Created Successfully!" or "Validation Failed.").

Functionality Review:

Confirm all functionality implemented in the previous task is working: Quote calculation logic, Inquiry filtering logic, and forms with validation.

CRITICAL CONSTRAINTS (For Final Download):

Keep the 2FA code strictly disabled in the configuration file.

The AI service function must remain a commented stub with no actual implementation code.

Ensure the mobile app is functional and styled identically to the web app.