<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotaible Widget Demo - Service Business Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            background: #f8fafc;
        }
        
        .header {
            background: #1e293b;
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3b82f6;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: white;
        }
        
        .hero {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #cbd5e1;
        }
        
        .cta-button {
            background: #3b82f6;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s;
        }
        
        .cta-button:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }
        
        .services {
            padding: 80px 0;
            background: white;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #1e293b;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #e2e8f0;
            transition: all 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #1e293b;
        }
        
        .service-card p {
            color: #64748b;
        }
        
        .about {
            padding: 80px 0;
            background: #f8fafc;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .about-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #1e293b;
        }
        
        .about-text p {
            color: #64748b;
            margin-bottom: 1rem;
        }
        
        .about-image {
            background: #3b82f6;
            height: 400px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .contact-section {
            padding: 80px 0;
            background: white;
        }
        
        .contact-info {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .contact-info h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1e293b;
        }
        
        .contact-info p {
            color: #64748b;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        
        .widget-demo {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .widget-demo h3 {
            color: #1e293b;
            margin-bottom: 1rem;
        }
        
        .widget-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .widget-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .widget-btn:hover {
            background: #2563eb;
        }
        
        .footer {
            background: #1e293b;
            color: #cbd5e1;
            padding: 40px 0;
            text-align: center;
        }
        
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            z-index: 1001;
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
            
            .widget-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">ProPlumber Services</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h1>Professional Plumbing Services</h1>
                <p>Emergency repairs, installations, and maintenance for your home and business</p>
                <a href="#contact" class="cta-button">Get Free Quote</a>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title">Our Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🚿</div>
                        <h3>Emergency Repairs</h3>
                        <p>24/7 emergency plumbing repairs for leaks, clogs, and broken fixtures</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔧</div>
                        <h3>Installation</h3>
                        <p>Professional installation of fixtures, appliances, and piping systems</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏠</div>
                        <h3>Maintenance</h3>
                        <p>Regular maintenance to prevent issues and extend system lifespan</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔍</div>
                        <h3>Inspection</h3>
                        <p>Thorough inspections to identify potential problems before they worsen</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>30+ Years of Experience</h2>
                        <p>We've been serving the community with reliable plumbing services since 1990. Our team of licensed professionals is committed to providing quality workmanship and exceptional customer service.</p>
                        <p>From small repairs to major installations, we handle every job with the same level of care and attention to detail.</p>
                        <p>Licensed • Insured • Guaranteed Work</p>
                    </div>
                    <div class="about-image">
                        Professional Team Photo
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <div class="contact-info">
                    <h2>Get Your Free Quote Today</h2>
                    <p>Ready to solve your plumbing problems? Our experienced team is here to help with fast, reliable service.</p>
                    
                    <div class="widget-demo">
                        <h3>🎯 Quotaible Widget Demo</h3>
                        <p>Test the contact form and chat widget below:</p>
                        <div class="widget-buttons">
                            <button class="widget-btn" onclick="showContactForm()">Show Contact Form</button>
                            <button class="widget-btn" onclick="showChatWidget()">Show Chat Widget</button>
                            <button class="widget-btn" onclick="toggleTheme()">Toggle Dark Theme</button>
                        </div>
                    </div>
                    
                    <p><strong>Call us:</strong> (555) 123-PLUMB</p>
                    <p><strong>Email:</strong> service@proplumber.com</p>
                    <p><strong>Emergency Line:</strong> Available 24/7</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ProPlumber Services. All rights reserved. | Licensed & Insured</p>
            <p style="margin-top: 10px; font-size: 0.9em;">Powered by <strong>Quotaible</strong> - Professional service management platform</p>
        </div>
    </footer>

    <!-- Quotaible Widget Integration -->
    <script src="quotime-widget.js"></script>
    <script>
        let currentWidget = null;
        let isDarkTheme = false;

        function showContactForm() {
            // Destroy existing widget
            if (currentWidget) {
                QuotaibleWidget.destroy();
            }
            
            // Initialize contact form widget
            QuotaibleWidget.init({
                companyId: 'demo-company-123',
                apiUrl: 'http://localhost:8000/api', // Your Flask backend
                theme: isDarkTheme ? 'dark' : 'light',
                widget: 'contact-form',
                title: 'Get Your Free Plumbing Quote',
                description: 'Tell us about your plumbing needs and we\'ll provide a detailed estimate!',
                services: ['Emergency Repair', 'Leak Repair', 'Drain Cleaning', 'Installation', 'Inspection', 'Other'],
                privacy: 'Your information is secure and will only be used to provide your quote.',
                submitText: 'Get Free Quote',
                successMessage: 'Thank you! We\'ll call you within 30 minutes to discuss your project.',
                errorMessage: 'Sorry, there was an error. Please call us directly at (555) 123-PLUMB.'
            });
            currentWidget = 'contact-form';
        }

        function showChatWidget() {
            // Destroy existing widget
            if (currentWidget) {
                QuotaibleWidget.destroy();
            }
            
            // Initialize chat widget
            QuotaibleWidget.init({
                companyId: 'demo-company-123',
                apiUrl: 'http://localhost:8000/api', // Your Flask backend
                theme: isDarkTheme ? 'dark' : 'light',
                widget: 'chat-widget',
                position: 'bottom-right',
                title: 'Need Plumbing Help?',
                description: 'Chat with us about your plumbing needs!',
                services: ['Emergency Repair', 'Leak Repair', 'Drain Cleaning', 'Installation', 'Inspection', 'Other'],
                privacy: 'Your information is secure and confidential.',
                submitText: 'Send Message',
                successMessage: 'Message sent! We\'ll respond shortly.',
                errorMessage: 'Message failed to send. Please try again.'
            });
            currentWidget = 'chat-widget';
        }

        function toggleTheme() {
            isDarkTheme = !isDarkTheme;
            
            // Recreate current widget with new theme
            if (currentWidget === 'contact-form') {
                showContactForm();
            } else if (currentWidget === 'chat-widget') {
                showChatWidget();
            }
        }

        // Auto-show chat widget after 5 seconds
        setTimeout(() => {
            if (!currentWidget) {
                showChatWidget();
            }
        }, 5000);
    </script>
</body>
</html>