/* Global styles for Quotime application */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

/* Theme System Variables */
:root {
  /* Light theme (default) */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-tertiary: #64748b;
  --border-primary: #e2e8f0;
  --border-secondary: #cbd5e1;
  --accent-primary: #3b82f6;
  --accent-secondary: #6366f1;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --gradient-from: #f8fafc;
  --gradient-to: #e2e8f0;
}

/* Dark theme overrides */
.dark {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;
  --border-primary: #475569;
  --border-secondary: #64748b;
  --accent-primary: #3b82f6;
  --accent-secondary: #6366f1;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --gradient-from: #1e293b;
  --gradient-to: #0f172a;
}

/* Smooth theme transitions */
.theme-transition,
.theme-transition * {
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Theme-aware scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Theme Toggle Component Styles */
.theme-toggle-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.theme-quick-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid var(--border-primary);
  background-color: var(--bg-primary);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-quick-toggle:hover {
  background-color: var(--bg-secondary);
  border-color: var(--accent-primary);
}

.theme-dropdown {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-primary);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

.theme-dropdown:hover {
  border-color: var(--accent-primary);
}

.theme-dropdown:focus {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* Dark mode overrides for Tailwind classes */
.dark .bg-white { background-color: var(--bg-primary) !important; }
.dark .bg-gray-50 { background-color: var(--bg-secondary) !important; }
.dark .bg-gray-100 { background-color: var(--bg-tertiary) !important; }
.dark .text-gray-900 { color: var(--text-primary) !important; }
.dark .text-gray-700 { color: var(--text-secondary) !important; }
.dark .text-gray-600 { color: var(--text-tertiary) !important; }
.dark .text-gray-500 { color: var(--text-tertiary) !important; }
.dark .border-gray-100 { border-color: var(--border-primary) !important; }
.dark .border-gray-200 { border-color: var(--border-secondary) !important; }
.dark .shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.1) !important; }

/* Gradient backgrounds for dark theme */
.dark .bg-gradient-to-br.from-slate-50.via-blue-50.to-indigo-100 {
  background: linear-gradient(to bottom right, var(--gradient-from), var(--gradient-to)) !important;
}
