{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^3.27.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@expo/cli": "^54.0.7",
    "@hookform/resolvers": "^5.2.2",
    "expo": "^49.0.23",
    "expo-cli": "^6.3.12",
    "framer-motion": "^12.23.24",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.2.1",
    "zod": "^3.25.76"
  }
}
