<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Quotaible - Revolutionizing Service Business Management</title>
    <meta name="description" content="Learn about Quotaible's mission to empower service professionals with intelligent automation and business management tools. Founded by industry experts passionate about helping contractors succeed.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=40&h=40&fit=crop&crop=center" alt="Quotaible" class="nav-logo">
                <span class="nav-title">Quotaible</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="features.html" class="nav-link">Features & Pricing</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="/frontend" class="nav-btn">Sign In</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Building the Future of 
                    <span class="gradient-text">Service Management</span>
                </h1>
                <p class="hero-description">
                    We're on a mission to empower service professionals with intelligent tools that streamline 
                    operations, increase efficiency, and drive business growth through cutting-edge technology.
                </p>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=600&h=400&fit=crop&crop=center" alt="Team collaboration and innovation">
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-grid">
                <div class="mission-card">
                    <div class="mission-icon">🎯</div>
                    <h3 class="mission-title">Our Mission</h3>
                    <p class="mission-description">
                        To revolutionize how service businesses operate by providing intelligent automation, 
                        seamless workflow management, and actionable insights that help professionals focus 
                        on what they do best - delivering exceptional service to their customers.
                    </p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">🚀</div>
                    <h3 class="mission-title">Our Vision</h3>
                    <p class="mission-description">
                        A world where every service professional has access to enterprise-grade tools that 
                        level the playing field, enabling small businesses to compete and thrive in an 
                        increasingly digital marketplace.
                    </p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">💡</div>
                    <h3 class="mission-title">Our Values</h3>
                    <p class="mission-description">
                        Innovation through simplicity, customer-centric design, transparent communication, 
                        and unwavering commitment to helping service professionals build successful, 
                        sustainable businesses.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Story -->
    <section class="story-section">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2 class="story-title">Why We Started Quotaible</h2>
                    <p class="story-paragraph">
                        The idea for Quotaible was born from witnessing the daily challenges faced by service professionals. 
                        We saw talented plumbers, electricians, and contractors spending countless hours on paperwork, 
                        struggling with manual processes, and missing opportunities due to inefficient systems.
                    </p>
                    <p class="story-paragraph">
                        Traditional business software was either too complex, too expensive, or simply not designed 
                        for the unique needs of service-based businesses. We knew there had to be a better way.
                    </p>
                    <p class="story-paragraph">
                        Our founding team combines deep expertise in software development, artificial intelligence, 
                        and most importantly, real-world experience in service industries. We've walked in the boots 
                        of contractors and understand the pain points firsthand.
                    </p>
                    <div class="story-stats">
                        <div class="story-stat">
                            <span class="stat-number">2024</span>
                            <span class="stat-label">Company Founded</span>
                        </div>
                        <div class="story-stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Service Industry Focus</span>
                        </div>
                        <div class="story-stat">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Customer Support</span>
                        </div>
                    </div>
                </div>
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=500&h=400&fit=crop&crop=center" alt="Startup founders working together">
                    <div class="story-overlay">
                        <div class="overlay-text">
                            <h4>Built by Service Industry Veterans</h4>
                            <p>Our team understands your challenges because we've been there</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What Makes Us Different -->
    <section class="difference-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Makes Quotaible Different</h2>
                <p class="section-description">
                    We're not just another business software company. We're service industry specialists.
                </p>
            </div>
            <div class="difference-grid">
                <div class="difference-item">
                    <div class="difference-icon">🎛️</div>
                    <h3 class="difference-title">Industry-Specific Design</h3>
                    <p class="difference-description">
                        Every feature is designed specifically for service professionals, not adapted from generic business software.
                    </p>
                </div>
                <div class="difference-item">
                    <div class="difference-icon">🤖</div>
                    <h3 class="difference-title">AI-Powered Intelligence</h3>
                    <p class="difference-description">
                        Advanced machine learning algorithms that understand your business patterns and provide intelligent recommendations.
                    </p>
                </div>
                <div class="difference-item">
                    <div class="difference-icon">📱</div>
                    <h3 class="difference-title">Mobile-First Approach</h3>
                    <p class="difference-description">
                        Built for professionals who are always on the move, with full mobile functionality that works offline.
                    </p>
                </div>
                <div class="difference-item">
                    <div class="difference-icon">🔒</div>
                    <h3 class="difference-title">Enterprise-Grade Security</h3>
                    <p class="difference-description">
                        Bank-level security standards to protect your business data and customer information.
                    </p>
                </div>
                <div class="difference-item">
                    <div class="difference-icon">⚡</div>
                    <h3 class="difference-title">Lightning-Fast Setup</h3>
                    <p class="difference-description">
                        Get up and running in minutes, not weeks. No complex configurations or lengthy training required.
                    </p>
                </div>
                <div class="difference-item">
                    <div class="difference-icon">💬</div>
                    <h3 class="difference-title">Human Support</h3>
                    <p class="difference-description">
                        Real people who understand your business, not chatbots or offshore call centers.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="commitment-section">
        <div class="container">
            <div class="commitment-content">
                <div class="commitment-text">
                    <h2 class="commitment-title">Our Commitment to Service Professionals</h2>
                    <div class="commitment-list">
                        <div class="commitment-item">
                            <span class="commitment-icon">✅</span>
                            <div class="commitment-details">
                                <h4>Continuous Innovation</h4>
                                <p>We're constantly adding new features based on real user feedback and industry trends.</p>
                            </div>
                        </div>
                        <div class="commitment-item">
                            <span class="commitment-icon">✅</span>
                            <div class="commitment-details">
                                <h4>Transparent Pricing</h4>
                                <p>No hidden fees, no surprise charges. Simple, predictable pricing that grows with your business.</p>
                            </div>
                        </div>
                        <div class="commitment-item">
                            <span class="commitment-icon">✅</span>
                            <div class="commitment-details">
                                <h4>Data Ownership</h4>
                                <p>Your data belongs to you. Easy export, no vendor lock-in, complete data portability.</p>
                            </div>
                        </div>
                        <div class="commitment-item">
                            <span class="commitment-icon">✅</span>
                            <div class="commitment-details">
                                <h4>Long-term Partnership</h4>
                                <p>We're not just a software vendor - we're your technology partner committed to your success.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="commitment-image">
                    <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=500&h=400&fit=crop&crop=center" alt="Professional handshake representing partnership">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Join the Quotaible Community?</h2>
                <p class="cta-description">
                    Be part of the service industry revolution. Start streamlining your business operations today.
                </p>
                <div class="cta-buttons">
                    <a href="/frontend" class="btn btn-primary btn-large">Start Your Free Trial</a>
                    <a href="contact.html" class="btn btn-secondary btn-large">Schedule a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=40&h=40&fit=crop&crop=center" alt="Quotaible">
                        <span>Quotaible</span>
                    </div>
                    <p class="footer-description">
                        Professional service management platform built for modern contractors and technicians.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3 class="footer-title">Product</h3>
                        <ul>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="features.html#pricing">Pricing</a></li>
                            <li><a href="/frontend">Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Support</h3>
                        <ul>
                            <li><a href="contact.html">Help Center</a></li>
                            <li><a href="contact.html">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Quotaible. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

    <style>
        .mission-section {
            padding: 100px 0;
            background: white;
        }

        .mission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .mission-card {
            text-align: center;
            padding: 40px 20px;
        }

        .mission-icon {
            font-size: 48px;
            margin-bottom: 24px;
        }

        .mission-title {
            font-size: 24px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 16px;
        }

        .mission-description {
            color: #64748b;
            line-height: 1.7;
        }

        .story-section {
            padding: 100px 0;
            background: #f8fafc;
        }

        .story-content {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .story-title {
            font-size: 36px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 32px;
        }

        .story-paragraph {
            font-size: 18px;
            color: #4b5563;
            line-height: 1.7;
            margin-bottom: 24px;
        }

        .story-stats {
            display: flex;
            gap: 40px;
            margin-top: 40px;
        }

        .story-stat {
            text-align: center;
        }

        .story-image {
            position: relative;
        }

        .story-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 16px;
        }

        .story-overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 12px;
        }

        .overlay-text h4 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .overlay-text p {
            font-size: 14px;
            opacity: 0.9;
        }

        .difference-section {
            padding: 100px 0;
            background: white;
        }

        .difference-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .difference-item {
            text-align: center;
            padding: 30px 20px;
        }

        .difference-icon {
            font-size: 48px;
            margin-bottom: 24px;
        }

        .difference-title {
            font-size: 20px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 16px;
        }

        .difference-description {
            color: #64748b;
            line-height: 1.6;
        }

        .commitment-section {
            padding: 100px 0;
            background: #f8fafc;
        }

        .commitment-content {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .commitment-title {
            font-size: 36px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 40px;
        }

        .commitment-list {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .commitment-item {
            display: flex;
            gap: 16px;
        }

        .commitment-icon {
            font-size: 24px;
            color: #10b981;
            margin-top: 4px;
        }

        .commitment-details h4 {
            font-size: 18px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 8px;
        }

        .commitment-details p {
            color: #64748b;
            line-height: 1.6;
        }

        .commitment-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        @media (max-width: 768px) {
            .story-content,
            .commitment-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .story-stats {
                justify-content: center;
                gap: 20px;
            }

            .commitment-list {
                gap: 24px;
            }
        }
    </style>
</body>
</html>