<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Quotime - Get in Touch with Our Team</title>
    <meta name="description" content="Contact Quotime for sales inquiries, support, or partnership opportunities. We're here to help service professionals succeed with our platform.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=40&h=40&fit=crop&crop=center" alt="Quotime" class="nav-logo">
                <span class="nav-title">Quotime</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="features.html" class="nav-link">Features & Pricing</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
                <li><a href="/frontend" class="nav-btn">Sign In</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content text-center">
                <h1 class="hero-title">
                    Get in Touch with 
                    <span class="gradient-text">Our Team</span>
                </h1>
                <p class="hero-description">
                    Ready to transform your service business? Have questions about our platform? 
                    We're here to help you succeed.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Methods -->
    <section class="contact-methods">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-method">
                    <div class="contact-icon">
                        <img src="https://images.unsplash.com/photo-1486312338219-ce68e2c6b7f3?w=60&h=60&fit=crop&crop=center" alt="Sales Team">
                    </div>
                    <h3 class="contact-title">Sales & Demos</h3>
                    <p class="contact-description">
                        Ready to see Quotime in action? Schedule a personalized demo or speak with our sales team.
                    </p>
                    <a href="#contact-form" class="contact-link">Schedule Demo →</a>
                </div>
                
                <div class="contact-method">
                    <div class="contact-icon">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=60&h=60&fit=crop&crop=center" alt="Customer Support">
                    </div>
                    <h3 class="contact-title">Customer Support</h3>
                    <p class="contact-description">
                        Need help with your account or have technical questions? Our support team is here for you.
                    </p>
                    <a href="#contact-form" class="contact-link">Get Support →</a>
                </div>
                
                <div class="contact-method">
                    <div class="contact-icon">
                        <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=60&h=60&fit=crop&crop=center" alt="Partnerships">
                    </div>
                    <h3 class="contact-title">Partnerships</h3>
                    <p class="contact-description">
                        Interested in partnering with Quotime? Let's explore how we can work together.
                    </p>
                    <a href="#contact-form" class="contact-link">Partner With Us →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Contact Form -->
    <section class="contact-form-section" id="contact-form">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="contact-form-title">Send Us a Message</h2>
                    <p class="contact-form-description">
                        Fill out the form below and we'll get back to you within 24 hours. 
                        For urgent matters, please call us directly.
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-detail">
                            <div class="detail-icon">📧</div>
                            <div class="detail-content">
                                <h4>Email Us</h4>
                                <p>hello@quotime.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-detail">
                            <div class="detail-icon">📞</div>
                            <div class="detail-content">
                                <h4>Call Us</h4>
                                <p>1-800-QUOTIME (768-8463)</p>
                            </div>
                        </div>
                        
                        <div class="contact-detail">
                            <div class="detail-icon">🕒</div>
                            <div class="detail-content">
                                <h4>Business Hours</h4>
                                <p>Mon-Fri: 8AM-6PM EST<br>Weekend: Emergency Support</p>
                            </div>
                        </div>
                        
                        <div class="contact-detail">
                            <div class="detail-icon">🌍</div>
                            <div class="detail-content">
                                <h4>Service Area</h4>
                                <p>United States & Canada<br>International inquiries welcome</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form id="contactForm" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" name="company" placeholder="Your service business name">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="businessType">Business Type</label>
                                <select id="businessType" name="businessType">
                                    <option value="">Select your business type</option>
                                    <option value="plumbing">Plumbing Services</option>
                                    <option value="electrical">Electrical Services</option>
                                    <option value="hvac">HVAC Services</option>
                                    <option value="contractor">General Contractor</option>
                                    <option value="landscaping">Landscaping</option>
                                    <option value="cleaning">Cleaning Services</option>
                                    <option value="other">Other Service Business</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="teamSize">Team Size</label>
                                <select id="teamSize" name="teamSize">
                                    <option value="">Select team size</option>
                                    <option value="1">Just me (Solo)</option>
                                    <option value="2-5">2-5 employees</option>
                                    <option value="6-15">6-15 employees</option>
                                    <option value="16-50">16-50 employees</option>
                                    <option value="50+">50+ employees</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="inquiryType">What can we help you with? *</label>
                            <select id="inquiryType" name="inquiryType" required>
                                <option value="">Select inquiry type</option>
                                <option value="demo">Schedule a Product Demo</option>
                                <option value="pricing">Pricing & Plans Questions</option>
                                <option value="support">Technical Support</option>
                                <option value="partnership">Partnership Opportunities</option>
                                <option value="feature">Feature Requests</option>
                                <option value="other">General Inquiry</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Tell us more about your needs *</label>
                            <textarea id="message" name="message" rows="5" 
                                placeholder="Please describe your current challenges, what you're looking for in a service management platform, or any specific questions you have..." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="timeline">When are you looking to implement a solution?</label>
                            <select id="timeline" name="timeline">
                                <option value="">Select timeline</option>
                                <option value="immediately">Immediately</option>
                                <option value="1-month">Within 1 month</option>
                                <option value="3-months">Within 3 months</option>
                                <option value="6-months">Within 6 months</option>
                                <option value="researching">Just researching options</option>
                            </select>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary btn-large" id="submitBtn">
                                <span class="btn-text">Send Message</span>
                                <span class="btn-loader" style="display: none;">Sending...</span>
                            </button>
                        </div>
                        
                        <div class="form-footer">
                            <p class="privacy-note">
                                By submitting this form, you agree to receive communications from Quotime. 
                                We respect your privacy and will never share your information with third parties.
                            </p>
                        </div>
                    </form>
                    
                    <div id="successMessage" class="success-message" style="display: none;">
                        <div class="success-icon">✓</div>
                        <h3>Message Sent Successfully!</h3>
                        <p>Thank you for contacting us. Our team will review your message and get back to you within 24 hours.</p>
                        <button onclick="resetForm()" class="btn btn-secondary">Send Another Message</button>
                    </div>
                    
                    <div id="errorMessage" class="error-message" style="display: none;">
                        <div class="error-icon">⚠</div>
                        <p>Sorry, there was an error sending your message. Please try again or contact us directly at hello@quotime.com</p>
                        <button onclick="resetForm()" class="btn btn-secondary">Try Again</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="quick-links">
        <div class="container">
            <div class="quick-links-content">
                <h2 class="quick-links-title">Need Immediate Help?</h2>
                <div class="quick-links-grid">
                    <a href="/frontend" class="quick-link">
                        <div class="quick-link-icon">🚀</div>
                        <h3>Start Free Trial</h3>
                        <p>Get started immediately with full access</p>
                    </a>
                    <a href="features.html#pricing" class="quick-link">
                        <div class="quick-link-icon">💰</div>
                        <h3>View Pricing</h3>
                        <p>See our transparent pricing plans</p>
                    </a>
                    <a href="about.html" class="quick-link">
                        <div class="quick-link-icon">👥</div>
                        <h3>Meet Our Team</h3>
                        <p>Learn about the people behind Quotime</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=40&h=40&fit=crop&crop=center" alt="Quotime">
                        <span>Quotime</span>
                    </div>
                    <p class="footer-description">
                        Professional service management platform built for modern contractors and technicians.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3 class="footer-title">Product</h3>
                        <ul>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="features.html#pricing">Pricing</a></li>
                            <li><a href="/frontend">Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Support</h3>
                        <ul>
                            <li><a href="contact.html">Help Center</a></li>
                            <li><a href="contact.html">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Quotime. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

    <style>
        .contact-methods {
            padding: 80px 0;
            background: white;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .contact-method {
            text-align: center;
            padding: 40px 24px;
            background: #f8fafc;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .contact-method:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }

        .contact-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            overflow: hidden;
        }

        .contact-icon img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }

        .contact-title {
            font-size: 24px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 16px;
        }

        .contact-description {
            color: #64748b;
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .contact-link {
            color: #3b82f6;
            font-weight: 600;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-link:hover {
            color: #1d4ed8;
        }

        .contact-form-section {
            padding: 100px 0;
            background: #f8fafc;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 80px;
            align-items: start;
        }

        .contact-form-title {
            font-size: 32px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 16px;
        }

        .contact-form-description {
            color: #64748b;
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .contact-detail {
            display: flex;
            gap: 16px;
        }

        .detail-icon {
            font-size: 24px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f1f5f9;
            border-radius: 8px;
            flex-shrink: 0;
        }

        .detail-content h4 {
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 4px;
        }

        .detail-content p {
            color: #64748b;
            line-height: 1.5;
        }

        .contact-form-container {
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e5e7eb;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-actions {
            margin-top: 8px;
        }

        .form-footer {
            margin-top: 20px;
            text-align: center;
        }

        .privacy-note {
            color: #6b7280;
            font-size: 13px;
            line-height: 1.5;
        }

        .btn-text, .btn-loader {
            transition: all 0.3s ease;
        }

        .success-message, .error-message {
            text-align: center;
            padding: 40px;
            border-radius: 12px;
        }

        .success-message {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
        }

        .success-icon {
            width: 60px;
            height: 60px;
            background: #10b981;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        .success-message h3 {
            color: #065f46;
            margin-bottom: 12px;
        }

        .success-message p {
            color: #047857;
            margin-bottom: 24px;
        }

        .error-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
        }

        .error-icon {
            width: 60px;
            height: 60px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        .error-message p {
            color: #991b1b;
            margin-bottom: 24px;
        }

        .quick-links {
            padding: 80px 0;
            background: white;
        }

        .quick-links-content {
            text-align: center;
        }

        .quick-links-title {
            font-size: 32px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 48px;
        }

        .quick-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 32px;
        }

        .quick-link {
            display: block;
            padding: 32px 24px;
            background: #f8fafc;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .quick-link:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-color: #cbd5e1;
        }

        .quick-link-icon {
            font-size: 32px;
            margin-bottom: 16px;
        }

        .quick-link h3 {
            color: #0f172a;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .quick-link p {
            color: #64748b;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .contact-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .contact-form-container {
                padding: 24px;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            .quick-links-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>