<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features & Pricing - Quotaible Professional Service Management</title>
    <meta name="description" content="Discover Quotaible's comprehensive features including AI-powered quotes, mobile workforce management, and flexible pricing plans designed for service professionals.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=40&h=40&fit=crop&crop=center" alt="Quotaible" class="nav-logo">
                <span class="nav-title">Quotaible</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="features.html" class="nav-link active">Features & Pricing</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="/frontend" class="nav-btn">Sign In</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content text-center">
                <h1 class="hero-title">
                    Everything You Need to 
                    <span class="gradient-text">Grow Your Service Business</span>
                </h1>
                <p class="hero-description">
                    Comprehensive tools, intelligent automation, and flexible pricing designed 
                    specifically for service professionals who demand excellence.
                </p>
            </div>
        </div>
    </section>

    <!-- Core Features -->
    <section class="core-features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Core Platform Features</h2>
                <p class="section-description">
                    Built from the ground up for service professionals
                </p>
            </div>

            <div class="features-showcase">
                <!-- Customer & Inquiry Management -->
                <div class="feature-showcase">
                    <div class="feature-content">
                        <div class="feature-badge">Customer Management</div>
                        <h3 class="feature-showcase-title">Centralized Customer & Inquiry Hub</h3>
                        <p class="feature-showcase-description">
                            Manage all customer interactions, track service history, and organize inquiries 
                            in one unified system. Never lose track of potential business again.
                        </p>
                        <div class="feature-list">
                            <div class="feature-item">✓ Automated inquiry capture from your website</div>
                            <div class="feature-item">✓ Customer communication timeline</div>
                            <div class="feature-item">✓ Service history tracking</div>
                            <div class="feature-item">✓ Priority-based inquiry sorting</div>
                            <div class="feature-item">✓ Automated follow-up reminders</div>
                        </div>
                    </div>
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop&crop=center" alt="Customer management dashboard">
                    </div>
                </div>

                <!-- AI Quote Generation -->
                <div class="feature-showcase reverse">
                    <div class="feature-content">
                        <div class="feature-badge">AI Technology</div>
                        <h3 class="feature-showcase-title">Intelligent Quote Generation</h3>
                        <p class="feature-showcase-description">
                            Generate accurate, professional quotes in minutes using AI that learns from 
                            your pricing patterns, material costs, and project complexity.
                        </p>
                        <div class="feature-list">
                            <div class="feature-item">✓ AI-powered pricing recommendations</div>
                            <div class="feature-item">✓ Material cost optimization</div>
                            <div class="feature-item">✓ Labor time estimation</div>
                            <div class="feature-item">✓ Professional quote templates</div>
                            <div class="feature-item">✓ Instant PDF generation and delivery</div>
                        </div>
                    </div>
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop&crop=center" alt="AI quote generation interface">
                    </div>
                </div>

                <!-- Mobile Workforce -->
                <div class="feature-showcase">
                    <div class="feature-content">
                        <div class="feature-badge">Mobile First</div>
                        <h3 class="feature-showcase-title">Mobile Workforce Management</h3>
                        <p class="feature-showcase-description">
                            Keep your field workers connected and productive with our mobile app designed 
                            specifically for technicians and contractors on the job.
                        </p>
                        <div class="feature-list">
                            <div class="feature-item">✓ Real-time job updates and communications</div>
                            <div class="feature-item">✓ Photo documentation and progress tracking</div>
                            <div class="feature-item">✓ Customer signature capture</div>
                            <div class="feature-item">✓ Offline functionality for remote jobs</div>
                            <div class="feature-item">✓ GPS tracking and route optimization</div>
                        </div>
                    </div>
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1512486130939-2c4f79935e4f?w=600&h=400&fit=crop&crop=center" alt="Mobile app on smartphone">
                    </div>
                </div>

                <!-- Analytics & Insights -->
                <div class="feature-showcase reverse">
                    <div class="feature-content">
                        <div class="feature-badge">Business Intelligence</div>
                        <h3 class="feature-showcase-title">Advanced Analytics & Insights</h3>
                        <p class="feature-showcase-description">
                            Make data-driven decisions with comprehensive reporting, performance metrics, 
                            and AI-powered business insights tailored to service professionals.
                        </p>
                        <div class="feature-list">
                            <div class="feature-item">✓ Revenue and profitability tracking</div>
                            <div class="feature-item">✓ Employee performance metrics</div>
                            <div class="feature-item">✓ Customer satisfaction analysis</div>
                            <div class="feature-item">✓ Operational efficiency reports</div>
                            <div class="feature-item">✓ Predictive business forecasting</div>
                        </div>
                    </div>
                    <div class="feature-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop&crop=center" alt="Analytics dashboard with charts">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Simple, Transparent Pricing</h2>
                <p class="section-description">
                    Choose the plan that fits your business size and needs. All plans include core features.
                </p>
            </div>

            <div class="pricing-grid">
                <!-- Starter Plan -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Starter</h3>
                        <div class="pricing-price">
                            <span class="price-amount">$29</span>
                            <span class="price-period">/month</span>
                        </div>
                        <p class="pricing-description">Perfect for solo contractors and small teams</p>
                    </div>
                    <div class="pricing-features">
                        <div class="pricing-feature">✓ Up to 50 inquiries per month</div>
                        <div class="pricing-feature">✓ Basic quote generation</div>
                        <div class="pricing-feature">✓ 1 mobile user</div>
                        <div class="pricing-feature">✓ Customer management</div>
                        <div class="pricing-feature">✓ Basic analytics</div>
                        <div class="pricing-feature">✓ Website widget</div>
                        <div class="pricing-feature">✓ Email support</div>
                    </div>
                    <div class="pricing-action">
                        <a href="/frontend" class="btn btn-secondary">Start Free Trial</a>
                    </div>
                </div>

                <!-- Professional Plan (Recommended) -->
                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3 class="pricing-title">Professional</h3>
                        <div class="pricing-price">
                            <span class="price-amount">$79</span>
                            <span class="price-period">/month</span>
                        </div>
                        <p class="pricing-description">Ideal for growing service businesses</p>
                    </div>
                    <div class="pricing-features">
                        <div class="pricing-feature">✓ Unlimited inquiries</div>
                        <div class="pricing-feature">✓ <strong>AI-powered quote generation</strong></div>
                        <div class="pricing-feature">✓ Up to 5 mobile users</div>
                        <div class="pricing-feature">✓ Advanced customer management</div>
                        <div class="pricing-feature">✓ <strong>Business intelligence & analytics</strong></div>
                        <div class="pricing-feature">✓ Multiple website widgets</div>
                        <div class="pricing-feature">✓ Job scheduling & appointments</div>
                        <div class="pricing-feature">✓ Team collaboration tools</div>
                        <div class="pricing-feature">✓ Priority email & phone support</div>
                    </div>
                    <div class="pricing-action">
                        <a href="/frontend" class="btn btn-primary">Start Free Trial</a>
                    </div>
                </div>

                <!-- Enterprise Plan -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Enterprise</h3>
                        <div class="pricing-price">
                            <span class="price-amount">$199</span>
                            <span class="price-period">/month</span>
                        </div>
                        <p class="pricing-description">For large service companies and franchises</p>
                    </div>
                    <div class="pricing-features">
                        <div class="pricing-feature">✓ Everything in Professional</div>
                        <div class="pricing-feature">✓ Unlimited mobile users</div>
                        <div class="pricing-feature">✓ <strong>Advanced AI features</strong></div>
                        <div class="pricing-feature">✓ Multi-location management</div>
                        <div class="pricing-feature">✓ Custom integrations</div>
                        <div class="pricing-feature">✓ White-label options</div>
                        <div class="pricing-feature">✓ Advanced reporting & exports</div>
                        <div class="pricing-feature">✓ Dedicated account manager</div>
                        <div class="pricing-feature">✓ 24/7 priority support</div>
                    </div>
                    <div class="pricing-action">
                        <a href="contact.html" class="btn btn-secondary">Contact Sales</a>
                    </div>
                </div>
            </div>

            <div class="pricing-guarantee">
                <p class="guarantee-text">
                    🎯 <strong>30-day money-back guarantee</strong> • No setup fees • Cancel anytime • All data exportable
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-description">
                    Everything you need to know about Quotaible
                </p>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3 class="faq-question">How quickly can I get started?</h3>
                    <p class="faq-answer">
                        You can be up and running in under 5 minutes. Our setup wizard guides you through 
                        adding your business information, service types, and team members. No technical knowledge required.
                    </p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question">Do I need to install any software?</h3>
                    <p class="faq-answer">
                        No installation required! Quotaible runs entirely in your web browser. For mobile users, 
                        simply download our app from the App Store or Google Play.
                    </p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question">Can I try it before purchasing?</h3>
                    <p class="faq-answer">
                        Absolutely! We offer a 30-day free trial with full access to all features. No credit card 
                        required to start your trial.
                    </p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question">What types of service businesses does this work for?</h3>
                    <p class="faq-answer">
                        Quotaible is designed for all types of service professionals including plumbers, electricians, 
                        HVAC technicians, contractors, landscapers, cleaning services, and more.
                    </p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question">Is my data secure?</h3>
                    <p class="faq-answer">
                        Yes, we use enterprise-grade security including data encryption, secure backups, 
                        and SOC 2 compliance. Your data is more secure with us than on your local computer.
                    </p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question">Can I export my data?</h3>
                    <p class="faq-answer">
                        Your data belongs to you. You can export all your information at any time in standard 
                        formats. No vendor lock-in, ever.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Transform Your Business?</h2>
                <p class="cta-description">
                    Join thousands of service professionals who trust Quotaible to run their business.
                </p>
                <div class="cta-buttons">
                    <a href="/frontend" class="btn btn-primary btn-large">Start Your Free Trial</a>
                    <a href="contact.html" class="btn btn-secondary btn-large">Schedule a Demo</a>
                </div>
                <p class="cta-note">No credit card required • Full access for 30 days</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=40&h=40&fit=crop&crop=center" alt="Quotaible">
                        <span>Quotaible</span>
                    </div>
                    <p class="footer-description">
                        Professional service management platform built for modern contractors and technicians.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3 class="footer-title">Product</h3>
                        <ul>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="features.html#pricing">Pricing</a></li>
                            <li><a href="/frontend">Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Support</h3>
                        <ul>
                            <li><a href="contact.html">Help Center</a></li>
                            <li><a href="contact.html">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Quotaible. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

    <style>
        .core-features {
            padding: 100px 0;
            background: white;
        }

        .features-showcase {
            display: flex;
            flex-direction: column;
            gap: 120px;
        }

        .feature-showcase {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .feature-showcase.reverse {
            grid-template-columns: 1fr 1fr;
        }

        .feature-showcase.reverse .feature-content {
            order: 2;
        }

        .feature-showcase.reverse .feature-image {
            order: 1;
        }

        .feature-badge {
            display: inline-block;
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .feature-showcase-title {
            font-size: 32px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .feature-showcase-description {
            font-size: 18px;
            color: #64748b;
            margin-bottom: 32px;
            line-height: 1.6;
        }

        .feature-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .feature-item {
            color: #374151;
            font-size: 16px;
            line-height: 1.5;
        }

        .feature-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .pricing-section {
            padding: 100px 0;
            background: #f8fafc;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }

        .pricing-card {
            background: white;
            padding: 40px 32px;
            border-radius: 16px;
            border: 2px solid #e5e7eb;
            position: relative;
            transition: all 0.3s ease;
        }

        .pricing-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .pricing-card.featured {
            border-color: #3b82f6;
            box-shadow: 0 12px 30px rgba(59, 130, 246, 0.15);
        }

        .pricing-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .pricing-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .pricing-title {
            font-size: 24px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 16px;
        }

        .pricing-price {
            margin-bottom: 16px;
        }

        .price-amount {
            font-size: 48px;
            font-weight: 700;
            color: #3b82f6;
        }

        .price-period {
            font-size: 18px;
            color: #64748b;
            font-weight: 500;
        }

        .pricing-description {
            color: #64748b;
            font-size: 16px;
        }

        .pricing-features {
            margin-bottom: 32px;
        }

        .pricing-feature {
            padding: 12px 0;
            border-bottom: 1px solid #f1f5f9;
            color: #374151;
            font-size: 15px;
        }

        .pricing-feature:last-child {
            border-bottom: none;
        }

        .pricing-action {
            text-align: center;
        }

        .pricing-action .btn {
            width: 100%;
        }

        .pricing-guarantee {
            text-align: center;
            margin-top: 40px;
        }

        .guarantee-text {
            background: #f0f9ff;
            color: #0c4a6e;
            padding: 20px 32px;
            border-radius: 12px;
            font-size: 16px;
            border: 1px solid #bae6fd;
        }

        .faq-section {
            padding: 100px 0;
            background: white;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
        }

        .faq-item {
            padding: 32px;
            background: #f8fafc;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .faq-question {
            font-size: 20px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 16px;
        }

        .faq-answer {
            color: #64748b;
            line-height: 1.6;
        }

        .cta-note {
            margin-top: 20px;
            color: #cbd5e1;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .feature-showcase {
                grid-template-columns: 1fr !important;
                gap: 40px;
            }

            .feature-showcase.reverse .feature-content,
            .feature-showcase.reverse .feature-image {
                order: unset;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .faq-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>