<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotaible - Professional Service Management Platform</title>
    <meta name="description" content="Streamline your service business with intelligent quote generation, mobile workforce management, and AI-powered insights. Built for plumbers, electricians, HVAC technicians, and contractors.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=40&h=40&fit=crop&crop=center" alt="Quotaible" class="nav-logo">
                <span class="nav-title">Quotaible</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="features.html" class="nav-link">Features & Pricing</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="http://localhost:5000" class="nav-btn">Sign In</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Transform Your Service Business with 
                    <span class="gradient-text">Intelligent Automation</span>
                </h1>
                <p class="hero-description">
                    Quotaible streamlines operations for service professionals with AI-powered quote generation, 
                    mobile workforce management, and intelligent business insights. Built specifically for 
                    plumbers, electricians, HVAC technicians, and contractors.
                </p>
                <div class="hero-buttons">
                    <a href="/frontend" class="btn btn-primary">Start Free Trial</a>
                    <a href="features.html" class="btn btn-secondary">View Features</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">40%</span>
                        <span class="stat-label">Faster Quote Generation</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">60%</span>
                        <span class="stat-label">Improved Efficiency</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Mobile Access</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1556075798-4825dfaaf498?w=600&h=400&fit=crop&crop=center" alt="Professional service management dashboard" class="hero-img">
                <div class="hero-overlay">
                    <div class="dashboard-preview">
                        <div class="preview-header">
                            <div class="preview-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <span class="preview-title">Quotaible Dashboard</span>
                        </div>
                        <div class="preview-content">
                            <div class="preview-card">
                                <span class="card-title">Active Jobs</span>
                                <span class="card-value">24</span>
                            </div>
                            <div class="preview-card">
                                <span class="card-title">This Month</span>
                                <span class="card-value">$48.2K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Overview -->
    <section class="features-overview">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Everything Your Service Business Needs</h2>
                <p class="section-description">
                    Comprehensive tools designed specifically for service professionals
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=60&h=60&fit=crop&crop=center" alt="Analytics">
                    </div>
                    <h3 class="feature-title">AI-Powered Quotes</h3>
                    <p class="feature-description">
                        Generate accurate quotes instantly with our intelligent system that learns from your pricing patterns and material costs.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1512486130939-2c4f79935e4f?w=60&h=60&fit=crop&crop=center" alt="Mobile App">
                    </div>
                    <h3 class="feature-title">Mobile Workforce</h3>
                    <p class="feature-description">
                        Keep your field workers connected with our mobile app featuring real-time job updates, customer communications, and progress tracking.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=60&h=60&fit=crop&crop=center" alt="Business Intelligence">
                    </div>
                    <h3 class="feature-title">Business Intelligence</h3>
                    <p class="feature-description">
                        Make data-driven decisions with comprehensive analytics, performance metrics, and automated business insights.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=60&h=60&fit=crop&crop=center" alt="Customer Management">
                    </div>
                    <h3 class="feature-title">Customer Management</h3>
                    <p class="feature-description">
                        Centralize customer communications, track service history, and manage appointments with our integrated CRM system.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1559526324-4b87b5e36e44?w=60&h=60&fit=crop&crop=center" alt="Website Integration">
                    </div>
                    <h3 class="feature-title">Website Integration</h3>
                    <p class="feature-description">
                        Capture leads directly from your website with our embeddable widgets that seamlessly integrate with your workflow.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?w=60&h=60&fit=crop&crop=center" alt="Security">
                    </div>
                    <h3 class="feature-title">Enterprise Security</h3>
                    <p class="feature-description">
                        Protect your business data with enterprise-grade security, two-factor authentication, and role-based access controls.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Focus -->
    <section class="industry-focus">
        <div class="container">
            <div class="industry-content">
                <div class="industry-text">
                    <h2 class="industry-title">Built for Service Professionals</h2>
                    <p class="industry-description">
                        Quotaible understands the unique challenges of service-based businesses. Our platform is specifically 
                        designed for professionals who need to manage customer inquiries, generate accurate quotes quickly, 
                        coordinate field workers, and grow their business efficiently.
                    </p>
                    <div class="industry-list">
                        <div class="industry-item">
                            <span class="industry-icon">🔧</span>
                            <span class="industry-name">Plumbing Services</span>
                        </div>
                        <div class="industry-item">
                            <span class="industry-icon">⚡</span>
                            <span class="industry-name">Electrical Services</span>
                        </div>
                        <div class="industry-item">
                            <span class="industry-icon">❄️</span>
                            <span class="industry-name">HVAC Technicians</span>
                        </div>
                        <div class="industry-item">
                            <span class="industry-icon">🏠</span>
                            <span class="industry-name">General Contractors</span>
                        </div>
                    </div>
                </div>
                <div class="industry-image">
                    <img src="https://images.unsplash.com/photo-1581578949510-fa7bd9c4ee56?w=500&h=400&fit=crop&crop=center" alt="Professional technician using mobile device">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Transform Your Service Business?</h2>
                <p class="cta-description">
                    Join forward-thinking service professionals who are already using Quotaible to 
                    streamline operations and grow their businesses.
                </p>
                <div class="cta-buttons">
                    <a href="/frontend" class="btn btn-primary btn-large">Start Your Free Trial</a>
                    <a href="contact.html" class="btn btn-secondary btn-large">Talk to Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=40&h=40&fit=crop&crop=center" alt="Quotaible">
                        <span>Quotaible</span>
                    </div>
                    <p class="footer-description">
                        Professional service management platform built for modern contractors and technicians.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3 class="footer-title">Product</h3>
                        <ul>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="features.html#pricing">Pricing</a></li>
                            <li><a href="/frontend">Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Support</h3>
                        <ul>
                            <li><a href="contact.html">Help Center</a></li>
                            <li><a href="contact.html">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Quotaible. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>